{
  "name": "AngularJS_Blog",
  "version": "0.0.1",
  "description": "",
  "author": "Fouad JADOUANI",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/fouad-j/init-project-angular.git"
  },
  "scripts": {
    "test": "gulp karma",
    "start": "gulp server",
    "build": "gulp build",
    "lint": "gulp lint",
    "coveralls": "cat ./coverage/**/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^4.1.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "add-stream": "^1.0.0",
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.13.2",
    "browser-sync": "^2.13.0",
    "coveralls": "^3.0.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-jasmine": "^2.9.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^2.0.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-less": "^4.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jasmine": "^3.1.0",
    "karma": "^2.0.2",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "lodash": "^4.15.0",
    "run-sequence": "^2.2.1"
  }
}
