<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>R in One</title>
    <link rel="stylesheet" href="css/vendors.min.css" />
    <link rel="stylesheet" href="css/styles.min.css" />
</head>
<body>
<global-header></global-header>

<div ui-view></div>

<global-footer></global-footer>

<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>